{{ error }}
{% block content %}
{% if posts %}
  <h1>Search result found</h1>
  <br>
{% load static %}
{% for i in posts %}
  <!-- <h2><a href = "/employee/A/{{i.slug}}">{{i.certi_no}} : {{i.snipet}}</a></h2> -->
  <div class="row">
    <div class="col-8">
      <img src="{{ i.image.url }}" class="img-fluid"  width="200" height="200" />
    </div>
    <div class="col-10">
        <h2>Certificate ID : {{ i.certi_no }}</h2>
    </div>
    <div class="col-10">
        <h2>Certificate Holder's Name : {{ i.username }}</h2>
    </div>
    <div class="col-10">
        <h2>Course Name : {{ i.course }}</h2>
    </div>
    <div class="col-10">
        <h2>Father's Name : {{ i.father }}</h2>
    </div>
  </div>
{% endfor %}
  {% else %}
    <h1>Search not found</h1>
{% endif %}
<!-- /verify/{{i.slug}} -->
{% endblock %}













<!-- Content -->
  <section id="content">
    {{ error }}
    {% block content %}
    {% if posts %}
      <h1>Search result found</h1>
      <br>
    {% load static %}
    {% for i in posts %}
    <img src="{{ i.image.url }}" class="img-fluid"  width="200" height="200"/></a>

  </section>

</div>
<div class="col-4 col-12-medium">

<!-- Sidebar -->
  <section id="sidebar">
    <section>
      <div class="col-10">
          <h3>Certificate ID : {{ i.certi_no }}</h3>
      </div>
      <div class="col-10">
          <h3>Certificate Holder's Name : {{ i.username }}</h3>
      </div>
      <div class="col-10">
          <h3>Course Name : {{ i.course }}</h3>
      </div>
      <div class="col-10">
          <h3>Father's Name : {{ i.father }}</h3>
      </div>
      {% endfor %}

        {% else %}
          <h1>Search not found</h1>
      {% endif %}
      <!-- /verify/{{i.slug}} -->


      <!-- /verify/{{i.slug}} -->
      {% endblock %}
    </section>
    <hr />

  </section>














{% extends 'employee/homepage.html' %}

/* {% block title%} Register Here {% endblock %} */
/* {% block blogactive %} active {% endblock blogactive %} */
{% block css %}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 1rem 10rem;
}

.flex-container{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
  width: 100%;
  padding: 1rem;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, textarea:focus {
  background-color: #ddd;
  outline: none;
}

label[for=Choice]{
  display: inline-block;
  padding-bottom: 0.5rem;
}

label[for=photo]{
  display: block;
  margin:0.4rem;
}

textarea{
  border: none;
  display: block;
  width: 100%;
  background: #f1f1f1;
  margin: 0.4rem 0 1rem 0 ;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}



.small-headings {
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color:#8c1aff;
  color: #8c1aff;
}
/* Change styles for extra small screens */
@media (max-width: 300px) {
  .flex-container {
    flex-direction: column;
  }
}

{% endblock %}

{% block body %}
<body>
  <div class="row">
    <div class="col-8">
      <img src="{{ A.image.url }}" class="img-fluid" />
    </div>
    <div class="col-10">
        <h2>Certificate ID : {{ A.certi_no }}</h2>
    </div>
    <div class="col-10">
        <h2>Certificate Holder's Name : {{ A.username }}</h2>
    </div>
    <div class="col-10">
        <h2>Course Name : {{ A.course }}</h2>
    </div>
    <div class="col-10">
        <h2>Father's Name : {{ A.father }}</h2>
    </div>
  </div>

</body>
{% endblock %}
